<!doctype html>
<html>
    <head>  
        <title>Ultimate Knowledge Showdown</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                text-align: center;
                
            }
            .cta-button {
                display: inline-block;
                padding: 15px 30px;
                font-size: 18px;
                background-color: #e74c3c; /* Button background color */
                color: #fff; /* Button text color */
                text-decoration: none;
                border-radius: 5px;
            }
        </style>

    </head>
    <body>
        <h1> Show off your intellect and compete against the brightest minds across the world.</h1>
        <h2> Prioritize mind over matter</h2>
        <style>
            body {
                text-align: center;
                background-color: #c05d5d;

                
            }
            
        </style>
        <a href="#" class="cta-button">Play Now</a>
    </body>
</html>
